<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-9E-Txq">
                                <rect key="frame" x="165" y="536" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUQ-CW-vpV">
                                <rect key="frame" x="235" y="303" width="129" height="65"/>
                                <state key="normal" title="Button" image="scissors"/>
                                <connections>
                                    <segue destination="MJn-nS-ezm" kind="presentation" identifier="scissorsSegue" id="Qkx-Ky-raa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W7-qK-sUk">
                                <rect key="frame" x="165" y="194" width="129" height="65"/>
                                <state key="normal" title="Button" image="paper"/>
                                <connections>
                                    <action selector="paperButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzp-eA-ivv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sf-oF-Cvs">
                                <rect key="frame" x="98" y="303" width="129" height="65"/>
                                <state key="normal" title="Button" image="rock"/>
                                <connections>
                                    <action selector="rockButtton" destination="BYZ-38-t0r" eventType="touchUpInside" id="azR-zc-xno"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LUQ-CW-vpV" firstAttribute="leading" secondItem="4sf-oF-Cvs" secondAttribute="trailing" constant="8" id="02s-hZ-IqJ"/>
                            <constraint firstItem="3W7-qK-sUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="1N5-LW-jeX"/>
                            <constraint firstItem="LUQ-CW-vpV" firstAttribute="top" secondItem="3W7-qK-sUk" secondAttribute="bottom" constant="44" id="25n-rh-0wT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3W7-qK-sUk" secondAttribute="trailing" constant="120" id="BAP-9F-5mE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xcj-9E-Txq" secondAttribute="bottom" constant="302" id="JHl-xv-few"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xcj-9E-Txq" secondAttribute="trailing" constant="165" id="Rbg-DR-CCD"/>
                            <constraint firstItem="xcj-9E-Txq" firstAttribute="top" secondItem="4sf-oF-Cvs" secondAttribute="bottom" constant="168" id="f0l-bM-89o"/>
                            <constraint firstItem="xcj-9E-Txq" firstAttribute="top" secondItem="LUQ-CW-vpV" secondAttribute="bottom" constant="168" id="ica-Fo-he9"/>
                            <constraint firstItem="4sf-oF-Cvs" firstAttribute="top" secondItem="3W7-qK-sUk" secondAttribute="bottom" constant="44" id="mzf-NQ-1C8"/>
                            <constraint firstItem="xcj-9E-Txq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="oiT-Iz-eri"/>
                            <constraint firstItem="3W7-qK-sUk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="scm-Nd-zKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LUQ-CW-vpV" secondAttribute="trailing" constant="50" id="vMc-F5-Ysk"/>
                            <constraint firstItem="4sf-oF-Cvs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="vvy-iJ-lr7"/>
                            <constraint firstItem="LUQ-CW-vpV" firstAttribute="leading" secondItem="4sf-oF-Cvs" secondAttribute="trailing" constant="8" id="yr6-Pb-uji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="MJn-nS-ezm" kind="presentation" identifier="paperSegue" id="m0r-7s-p7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="a4y-0t-S5m">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="MJn-nS-ezm" customClass="ResultViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhL-Ya-i0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-tB-Dsv">
                                <rect key="frame" x="87" y="127" width="240" height="124"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRq-DE-i7n">
                                <rect key="frame" x="163" y="501" width="92" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain" destination="MJn-nS-ezm" eventType="touchUpInside" id="Vjq-nf-nNy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W14-47-yhx">
                                <rect key="frame" x="46" y="348" width="323" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="LIh-B2-f2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VVU-MG-jzs" firstAttribute="trailing" secondItem="NRq-DE-i7n" secondAttribute="trailing" constant="159" id="2ub-cs-5Iz"/>
                            <constraint firstItem="W14-47-yhx" firstAttribute="top" secondItem="Sza-tB-Dsv" secondAttribute="bottom" constant="97" id="LCR-Ct-SyR"/>
                            <constraint firstItem="NRq-DE-i7n" firstAttribute="top" secondItem="W14-47-yhx" secondAttribute="bottom" constant="43" id="LUc-Im-bfm"/>
                            <constraint firstItem="W14-47-yhx" firstAttribute="leading" secondItem="VVU-MG-jzs" secondAttribute="leading" constant="46" id="NL7-UO-gkZ"/>
                            <constraint firstItem="VVU-MG-jzs" firstAttribute="bottom" secondItem="NRq-DE-i7n" secondAttribute="bottom" constant="271" id="Sxt-hn-zhT"/>
                            <constraint firstItem="Sza-tB-Dsv" firstAttribute="leading" secondItem="VVU-MG-jzs" secondAttribute="leading" constant="87" id="hjQ-9a-Z9F"/>
                            <constraint firstItem="VVU-MG-jzs" firstAttribute="trailing" secondItem="W14-47-yhx" secondAttribute="trailing" constant="45" id="qMs-ph-LNB"/>
                            <constraint firstItem="Sza-tB-Dsv" firstAttribute="top" secondItem="VVU-MG-jzs" secondAttribute="top" constant="127" id="ugd-Df-b4q"/>
                            <constraint firstItem="VVU-MG-jzs" firstAttribute="trailing" secondItem="Sza-tB-Dsv" secondAttribute="trailing" constant="87" id="x0d-Oi-z1p"/>
                            <constraint firstItem="NRq-DE-i7n" firstAttribute="leading" secondItem="VVU-MG-jzs" secondAttribute="leading" constant="163" id="yXF-ST-Zdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVU-MG-jzs"/>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="Sza-tB-Dsv" id="YaW-3N-28J"/>
                        <outlet property="resultText" destination="W14-47-yhx" id="3WK-ep-vZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oE-yQ-wgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="138.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qkx-Ky-raa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
